validationQuery=SELECT 1

jdbc_url=jdbc:mysql://127.0.0.1:3306/ssm87m38?serverTimezone=GMT%2B8&driverClassName=com.mysql.cj.jdbc.Driver&useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
jdbc_username=root
jdbc_password=200104218017Hh

#jdbc_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ssm87m38
#jdbc_username=sa
#jdbc_password=123456

